# pubsubDemo

samples/: dependency-reduced-pom.xml  pom.xml
samples/src/main/java/com/google/cloud/samples/: App.java  PublisherExample.java  SubscriberExample.java
samples/src/test/java/com/google/cloud/samples/: AppTest.java
